========================================
QUICK EMAIL SETUP - 3 STEPS
========================================

STEP 1: Get Gmail App Password
-------------------------------
1. Go to: https://myaccount.google.com/security
2. Enable "2-Step Verification" (if not enabled)
3. Scroll down and click "App passwords"
4. Generate password for "Mail" app
5. Copy the 16-character password (example: abcd efgh ijkl mnop)

STEP 2: Edit app.py
-------------------
Open app.py and find line 91-93:

CHANGE THIS:
    sender_email = "your-email@gmail.com"
    sender_password = "your-app-password"

TO THIS (use your actual values):
    sender_email = "youremail@gmail.com"
    sender_password = "abcdefghijklmnop"  (remove spaces!)

STEP 3: Restart Server
----------------------
Press Ctrl+C in terminal, then run:
    python app.py

========================================
TESTING
========================================
When violation detected, check console for:
✅ Email sent successfully
OR
❌ Email error: [message]

Check spam folder if email not received!

========================================
CURRENT ERROR EXPLANATION
========================================
Error 535 means Gmail credentials are wrong.
You MUST use App Password, not regular password!

Follow steps above to fix.
========================================
